# -Employee-Management-System-

./: README.md  pom.xml  sql代码.sql
docs/: migration-roadmap.md
frontend-vue/: README.md  package-lock.json  package.json  vite.config.js
frontend-vue/src/: main.js  style.css
frontend-vue/src/api/: attendance.js  auth.js  dashboard.js  departments.js  employees.js  http.js  leaves.js  postlevels.js  profile.js  salaries.js  users.js
frontend-vue/src/components/forms/: AttendanceFormModal.vue  DepartmentFormModal.vue  EmployeeFormModal.vue  PostLevelFormModal.vue  SalaryFormModal.vue  UserFormModal.vue
frontend-vue/src/components/ui/: BaseModal.vue  PageCard.vue  PaginationBar.vue
frontend-vue/src/config/: menu.js
frontend-vue/src/layouts/: AppShell.vue
frontend-vue/src/pages/: AttendancePage.vue  DepartmentPage.vue  EmployeePage.vue  LeaveApplyPage.vue  LeaveRecordsPage.vue  LoginPage.vue  PostLevelPage.vue  ProfilePage.vue  SalaryPage.vue  UserPage.vue  WelcomePage.vue
frontend-vue/src/router/: index.js
frontend-vue/src/stores/: auth.js
frontend-vue/src/utils/: format.js
output/doc/: 企业员工考察管理系统技术讲解文档.docx
src/main/java/edu/com/eams/: EamsApplication.java
src/main/java/edu/com/eams/comm/: PageParameter.java  PageQo.java  PageResult.java  RetJson.java
src/main/java/edu/com/eams/config/: AppCorsProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/edu/com/eams/domain/: Attendance.java  Department.java  Dict.java  Employee.java  LeaveRecord.java  PostLevel.java  User.java
src/main/java/edu/com/eams/mapper/: AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  LeaveRecordMapper.java  PostLevelMapper.java  UserMapper.java
src/main/java/edu/com/eams/security/: PasswordSupport.java  SessionAuthenticationFilter.java  SessionUserSupport.java
src/main/java/edu/com/eams/service/: .LCKEmployeeServiceImpl.java~  AttendanceService.java  DepartmentService.java  DepartmentServiceImpl.java  DictService.java  EmployeeService.java  LeaveRecordService.java  LoginService.java  PostLevelService.java  PostLevelServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/edu/cqie/eams/Interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/resources/: application.yml  applicationContext.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: AttendanceMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  LeaveRecordMapper.xml  PostLevelMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  main.jsp  userMain.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: attendanceAdd.jsp  attendanceEdit.jsp  attendanceList.jsp  departmentAdd.jsp  departmentEdit.jsp  departmentList.jsp  employeeAdd.jsp  employeeEdit.jsp  employeeList.jsp  employeeProfile.jsp  leaveAdd.jsp  leaveEdit.jsp  leaveList.jsp  login.jsp  main.jsp  mySalary.jsp  noticeList.jsp  postLevelAdd.jsp  postLevelEdit.jsp  postLevelList.jsp  salaryList.jsp  test.jsp  userAdd.jsp  userEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/views/common/: pagination.jsp
tmp/docs/: generate_technical_doc.py
(+57 files in other folders)
